{
  "name": "fashinza-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon app/server.js",
    "frontend": "npm start --prefix frontend",
    "start": "node app/server.js",
    "build": "npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "Vishal Nirmal <vishalnirmal53@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.11"
  },
  "devDependencies": {
    "lorem-ipsum": "^2.0.3",
    "nodemon": "^2.0.7"
  }
}
